#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Feb 28 12:02:39 2026
# Process ID: 9616
# Current directory: /home/user/Desktop/ese_1.3/ese_1.3.runs/impl_1
# Command line: vivado -log Board_TopLevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Board_TopLevel.tcl -notrace
# Log file: /home/user/Desktop/ese_1.3/ese_1.3.runs/impl_1/Board_TopLevel.vdi
# Journal file: /home/user/Desktop/ese_1.3/ese_1.3.runs/impl_1/vivado.jou
# Running On: a1638313d629, OS: Linux, CPU Frequency: 2502.057 MHz, CPU Physical cores: 1, Host memory: 5157 MB
#-----------------------------------------------------------
source Board_TopLevel.tcl -notrace
Command: open_checkpoint Board_TopLevel_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1644.668 ; gain = 0.281 ; free physical = 116 ; free virtual = 3559
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /home/user/Xilinx/Vivado/2022.2/data/boards/board_files/nexys-a7-100t/D.0/1.0/board.xml
Resolution: Check that the file is valid using an XML validation tool such as xmllint.
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2067.219 ; gain = 0.039 ; free physical = 101 ; free virtual = 3110
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2760.172 ; gain = 6.512 ; free physical = 87 ; free virtual = 2467
Restored from archive | CPU: 0.130000 secs | Memory: 1.262207 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2760.176 ; gain = 6.527 ; free physical = 87 ; free virtual = 2467
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.441 ; gain = 0.000 ; free physical = 86 ; free virtual = 2467
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 155d2261e
----- Checksum: PlaceDB: 482099fd ShapeSum: e315402d RouteDB: 2a9c4bf4 
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 2760.570 ; gain = 1116.820 ; free physical = 84 ; free virtual = 2466
Command: write_bitstream -force Board_TopLevel.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Board_TopLevel.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 3229.605 ; gain = 460.805 ; free physical = 413 ; free virtual = 2368
INFO: [Common 17-206] Exiting Vivado at Sat Feb 28 12:03:39 2026...
