
{ 
    crc :  6825544512192604385  , 
    ccp_crc :  0  , 
    cmdline : " -wto 305d0cce7da64aa18fc067a181bb846b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_omega_buffered_behav xil_defaultlib.tb_omega_buffered" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Users\\anton\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_omega_buffered_behav/xsimk.exe\"   \"xsim.dir/tb_omega_buffered_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_omega_buffered_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\anton\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 