
{ 
    crc :  517225619918593835  , 
    ccp_crc :  0  , 
    cmdline : " -wto 563adc3772b647d09d54686657dd91bc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_riconoscitore_behav xil_defaultlib.tb_riconoscitore" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Users\\anton\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_riconoscitore_behav/xsimk.exe\"   \"xsim.dir/tb_riconoscitore_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_riconoscitore_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\anton\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 