#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Mar  2 13:51:10 2026
# Process ID: 7276
# Current directory: C:/Users/anton/Desktop/ASDI/Esercizi/Esercizi_Reti_Sequenziali_Elementari/Esercizio_5.2/Esercizio_5.2.runs/impl_1
# Command line: vivado.exe -log Cronometro_Board.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Cronometro_Board.tcl -notrace
# Log file: C:/Users/anton/Desktop/ASDI/Esercizi/Esercizi_Reti_Sequenziali_Elementari/Esercizio_5.2/Esercizio_5.2.runs/impl_1/Cronometro_Board.vdi
# Journal file: C:/Users/anton/Desktop/ASDI/Esercizi/Esercizi_Reti_Sequenziali_Elementari/Esercizio_5.2/Esercizio_5.2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Cronometro_Board.tcl -notrace
Command: open_checkpoint Cronometro_Board_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1003.188 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1003.188 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1266.457 ; gain = 8.539
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1266.457 ; gain = 8.539
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1266.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 1266.457 ; gain = 263.270
Command: write_bitstream -force Cronometro_Board.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/anton/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_MIN/CONT_0/min_bin__0[0] is a gated clock net sourced by a combinational pin UUT/CNT_MIN/CONT_0/Y_reg_C_i_2__1/O, cell UUT/CNT_MIN/CONT_0/Y_reg_C_i_2__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_MIN/CONT_1/Y_reg_reg_P_0[0] is a gated clock net sourced by a combinational pin UUT/CNT_MIN/CONT_1/Y_reg_C_i_2__2/O, cell UUT/CNT_MIN/CONT_1/Y_reg_C_i_2__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_MIN/CONT_2/min_bin[0] is a gated clock net sourced by a combinational pin UUT/CNT_MIN/CONT_2/Y_reg_C_i_2__3/O, cell UUT/CNT_MIN/CONT_2/Y_reg_C_i_2__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_MIN/CONT_3/Y_reg_reg_P_0[0] is a gated clock net sourced by a combinational pin UUT/CNT_MIN/CONT_3/Y_reg_C_i_2__4/O, cell UUT/CNT_MIN/CONT_3/Y_reg_C_i_2__4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_MIN/CONT_4/Y_reg_reg_P_0[0] is a gated clock net sourced by a combinational pin UUT/CNT_MIN/CONT_4/Y_reg_C_i_2__5/O, cell UUT/CNT_MIN/CONT_4/Y_reg_C_i_2__5. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_MIN/CONT_5/BTNU is a gated clock net sourced by a combinational pin UUT/CNT_MIN/CONT_5/Y_reg_reg_LDC_i_1__4/O, cell UUT/CNT_MIN/CONT_5/Y_reg_reg_LDC_i_1__4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_MIN/CONT_5/BTNU_0 is a gated clock net sourced by a combinational pin UUT/CNT_MIN/CONT_5/Y_reg_reg_LDC_i_1__5/O, cell UUT/CNT_MIN/CONT_5/Y_reg_reg_LDC_i_1__5. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_MIN/CONT_5/BTNU_1 is a gated clock net sourced by a combinational pin UUT/CNT_MIN/CONT_5/Y_reg_reg_LDC_i_1__6/O, cell UUT/CNT_MIN/CONT_5/Y_reg_reg_LDC_i_1__6. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_MIN/CONT_5/BTNU_2 is a gated clock net sourced by a combinational pin UUT/CNT_MIN/CONT_5/Y_reg_reg_LDC_i_1__7/O, cell UUT/CNT_MIN/CONT_5/Y_reg_reg_LDC_i_1__7. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_MIN/CONT_5/BTNU_3 is a gated clock net sourced by a combinational pin UUT/CNT_MIN/CONT_5/Y_reg_reg_LDC_i_1__8/O, cell UUT/CNT_MIN/CONT_5/Y_reg_reg_LDC_i_1__8. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_MIN/CONT_5/Y_reg_reg_LDC_i_1__9_n_0 is a gated clock net sourced by a combinational pin UUT/CNT_MIN/CONT_5/Y_reg_reg_LDC_i_1__9/O, cell UUT/CNT_MIN/CONT_5/Y_reg_reg_LDC_i_1__9. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_MIN/CONT_5/Y_reg_reg_P_0 is a gated clock net sourced by a combinational pin UUT/CNT_MIN/CONT_5/Y_reg_C_i_2/O, cell UUT/CNT_MIN/CONT_5/Y_reg_C_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_ORE/CONT_0/ore_bin__0[0] is a gated clock net sourced by a combinational pin UUT/CNT_ORE/CONT_0/Y_reg_C_i_2__6/O, cell UUT/CNT_ORE/CONT_0/Y_reg_C_i_2__6. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_ORE/CONT_1/Y_reg_reg_P_0[0] is a gated clock net sourced by a combinational pin UUT/CNT_ORE/CONT_1/Y_reg_C_i_2__7/O, cell UUT/CNT_ORE/CONT_1/Y_reg_C_i_2__7. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_ORE/CONT_2/ore_bin__0[0] is a gated clock net sourced by a combinational pin UUT/CNT_ORE/CONT_2/Y_reg_C_i_2__8/O, cell UUT/CNT_ORE/CONT_2/Y_reg_C_i_2__8. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_ORE/CONT_3/Y_reg_reg_P_1[0] is a gated clock net sourced by a combinational pin UUT/CNT_ORE/CONT_3/Y_reg_C_i_2__9/O, cell UUT/CNT_ORE/CONT_3/Y_reg_C_i_2__9. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_ORE/CONT_4/BTNC_2 is a gated clock net sourced by a combinational pin UUT/CNT_ORE/CONT_4/Y_reg_reg_LDC_i_1__0/O, cell UUT/CNT_ORE/CONT_4/Y_reg_reg_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_ORE/CONT_4/BTNC_3 is a gated clock net sourced by a combinational pin UUT/CNT_ORE/CONT_4/Y_reg_reg_LDC_i_1__1/O, cell UUT/CNT_ORE/CONT_4/Y_reg_reg_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_ORE/CONT_4/BTNC_4 is a gated clock net sourced by a combinational pin UUT/CNT_ORE/CONT_4/Y_reg_reg_LDC_i_1__2/O, cell UUT/CNT_ORE/CONT_4/Y_reg_reg_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_ORE/CONT_4/BTNC_5 is a gated clock net sourced by a combinational pin UUT/CNT_ORE/CONT_4/Y_reg_reg_LDC_i_1__3/O, cell UUT/CNT_ORE/CONT_4/Y_reg_reg_LDC_i_1__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_ORE/CONT_4/Y_reg_reg_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin UUT/CNT_ORE/CONT_4/Y_reg_reg_LDC_i_1/O, cell UUT/CNT_ORE/CONT_4/Y_reg_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UUT/CNT_SEC/CONT_5/COUT is a gated clock net sourced by a combinational pin UUT/CNT_SEC/CONT_5/Y_reg_C_i_2__0/O, cell UUT/CNT_SEC/CONT_5/Y_reg_C_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT UUT/CNT_MIN/CONT_0/Y_reg_C_i_2__1 is driving clock pin of 2 cells. This could lead to large hold time violations. Involved cells are:
UUT/CNT_MIN/CONT_1/Y_reg_reg_C, and UUT/CNT_MIN/CONT_1/Y_reg_reg_P
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT UUT/CNT_MIN/CONT_1/Y_reg_C_i_2__2 is driving clock pin of 2 cells. This could lead to large hold time violations. Involved cells are:
UUT/CNT_MIN/CONT_2/Y_reg_reg_C, and UUT/CNT_MIN/CONT_2/Y_reg_reg_P
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT UUT/CNT_MIN/CONT_2/Y_reg_C_i_2__3 is driving clock pin of 2 cells. This could lead to large hold time violations. Involved cells are:
UUT/CNT_MIN/CONT_3/Y_reg_reg_C, and UUT/CNT_MIN/CONT_3/Y_reg_reg_P
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT UUT/CNT_MIN/CONT_3/Y_reg_C_i_2__4 is driving clock pin of 2 cells. This could lead to large hold time violations. Involved cells are:
UUT/CNT_MIN/CONT_4/Y_reg_reg_C, and UUT/CNT_MIN/CONT_4/Y_reg_reg_P
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT UUT/CNT_MIN/CONT_4/Y_reg_C_i_2__5 is driving clock pin of 2 cells. This could lead to large hold time violations. Involved cells are:
UUT/CNT_MIN/CONT_5/Y_reg_reg_C, and UUT/CNT_MIN/CONT_5/Y_reg_reg_P
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT UUT/CNT_MIN/CONT_5/Y_reg_C_i_2 is driving clock pin of 2 cells. This could lead to large hold time violations. Involved cells are:
UUT/CNT_ORE/CONT_0/Y_reg_reg_C, and UUT/CNT_ORE/CONT_0/Y_reg_reg_P
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT UUT/CNT_ORE/CONT_0/Y_reg_C_i_2__6 is driving clock pin of 2 cells. This could lead to large hold time violations. Involved cells are:
UUT/CNT_ORE/CONT_1/Y_reg_reg_C, and UUT/CNT_ORE/CONT_1/Y_reg_reg_P
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT UUT/CNT_ORE/CONT_1/Y_reg_C_i_2__7 is driving clock pin of 2 cells. This could lead to large hold time violations. Involved cells are:
UUT/CNT_ORE/CONT_2/Y_reg_reg_C, and UUT/CNT_ORE/CONT_2/Y_reg_reg_P
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT UUT/CNT_ORE/CONT_2/Y_reg_C_i_2__8 is driving clock pin of 2 cells. This could lead to large hold time violations. Involved cells are:
UUT/CNT_ORE/CONT_3/Y_reg_reg_C, and UUT/CNT_ORE/CONT_3/Y_reg_reg_P
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT UUT/CNT_ORE/CONT_3/Y_reg_C_i_2__9 is driving clock pin of 2 cells. This could lead to large hold time violations. Involved cells are:
UUT/CNT_ORE/CONT_4/Y_reg_reg_C, and UUT/CNT_ORE/CONT_4/Y_reg_reg_P
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT UUT/CNT_SEC/CONT_5/Y_reg_C_i_2__0 is driving clock pin of 2 cells. This could lead to large hold time violations. Involved cells are:
UUT/CNT_MIN/CONT_0/Y_reg_reg_C, and UUT/CNT_MIN/CONT_0/Y_reg_reg_P
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 34 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Cronometro_Board.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1747.457 ; gain = 481.000
INFO: [Common 17-206] Exiting Vivado at Mon Mar  2 13:52:22 2026...
