# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../esercizio_10.srcs/sources_1/imports/new/FA.vhd" \
"../../../../esercizio_10.srcs/sources_1/new/MEM_16_4.vhd" \
"../../../../esercizio_10.srcs/sources_1/imports/new/RCA_4.vhd" \
"../../../../esercizio_10.srcs/sources_1/new/ROM_16_8.vhd" \
"../../../../esercizio_10.srcs/sources_1/imports/codici_miei/RS232RefComp.vhd" \
"../../../../esercizio_10.srcs/sources_1/new/Sistema.vhd" \
"../../../../esercizio_10.srcs/sources_1/imports/new/cont_16.vhd" \
"../../../../esercizio_10.srcs/sources_1/new/control_unit_A.vhd" \
"../../../../esercizio_10.srcs/sources_1/new/control_unit_B.vhd" \
"../../../../esercizio_10.srcs/sources_1/new/datapath_A.vhd" \
"../../../../esercizio_10.srcs/sources_1/new/datapath_B.vhd" \
"../../../../esercizio_10.srcs/sources_1/new/nodo_A.vhd" \
"../../../../esercizio_10.srcs/sources_1/new/nodo_B.vhd" \
"../../../../esercizio_10.srcs/sim_1/new/tb_Sistema.vhd" \

# Do not sort compile order
nosort
