# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Esercizio_11.2.srcs/sources_1/imports/ese_11.2.srcs/sources_1/new/counter_mod4.vhd" \
"../../../../Esercizio_11.2.srcs/sources_1/imports/ese_11.2.srcs/sources_1/new/counter_updown_4.vhd" \
"../../../../Esercizio_11.2.srcs/sources_1/imports/ese_11.2.srcs/sources_1/new/omega_pkg.vhd" \
"../../../../Esercizio_11.2.srcs/sources_1/imports/ese_11.2.srcs/sources_1/new/fifo_4.vhd" \
"../../../../Esercizio_11.2.srcs/sources_1/imports/ese_11.2.srcs/sources_1/new/switch_2x2_buffered.vhd" \
"../../../../Esercizio_11.2.srcs/sources_1/imports/ese_11.2.srcs/sources_1/new/omega_network_buffered.vhd" \

# Do not sort compile order
nosort
