0.7
2020.2
Oct 14 2022
05:07:14
/home/user/Desktop/FA/FA.srcs/sources_1/new/full_adder.vhd,1770916305,vhdl,,,,full_adder,,,,,,,,
/home/user/Desktop/esercizio_8.1/esercizio_8.1.srcs/sim_1/new/tb_System.vhd,1770919025,vhdl,,,,tb_system,,,,,,,,
/home/user/Desktop/esercizio_8.1/esercizio_8.1.srcs/sources_1/new/Nodo_A.vhd,1770918719,vhdl,,,,nodo_a,,,,,,,,
/home/user/Desktop/esercizio_8.1/esercizio_8.1.srcs/sources_1/new/Nodo_B.vhd,1770918156,vhdl,,,,nodo_b,,,,,,,,
/home/user/Desktop/esercizio_8.1/esercizio_8.1.srcs/sources_1/new/RCA_4bit.vhd,1770919092,vhdl,,,,rca_4bit,,,,,,,,
/home/user/Desktop/esercizio_8.1/esercizio_8.1.srcs/sources_1/new/ROM_16_8.vhd,1770918540,vhdl,,,,rom_16_8,,,,,,,,
/home/user/Desktop/esercizio_8.1/esercizio_8.1.srcs/sources_1/new/System_Top_Level.vhd,1770918873,vhdl,,,,system_top_level,,,,,,,,
