
{ 
    crc :  343211610694707894  , 
    ccp_crc :  0  , 
    cmdline : " -wto 31ea2c3b356f424d8cb50961075b981b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Sistema_behav xil_defaultlib.Sistema" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Users\\anton\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Sistema_behav/xsimk.exe\"   \"xsim.dir/Sistema_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Sistema_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\anton\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 