# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../esercizio_8.1.srcs/sources_1/new/Nodo_A.vhd" \
"../../../../esercizio_8.1.srcs/sources_1/new/Nodo_B.vhd" \
"../../../../esercizio_8.1.srcs/sources_1/new/RCA_4bit.vhd" \
"../../../../esercizio_8.1.srcs/sources_1/new/ROM_16_8.vhd" \
"../../../../esercizio_8.1.srcs/sources_1/new/System_Top_Level.vhd" \
"../../../../../FA/FA.srcs/sources_1/new/full_adder.vhd" \
"../../../../esercizio_8.1.srcs/sim_1/new/tb_System.vhd" \

# Do not sort compile order
nosort
