/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 21128
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 04 18:57:15 CET 2026
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Users/anton/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Users/anton/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	anton
User home directory: C:/Users/anton
User working directory: C:/Users/anton/Desktop/ASDI/Esercizi/Esercizi_Sistema_Complesso/Esercizio_12
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Users/anton/Vivado
HDI_APPROOT: C:/Users/anton/Vivado/2020.2
RDI_DATADIR: C:/Users/anton/Vivado/2020.2/data
RDI_BINDIR: C:/Users/anton/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/anton/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/anton/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/anton/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Users/anton/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/anton/Desktop/ASDI/Esercizi/Esercizi_Sistema_Complesso/Esercizio_12/vivado.log
Vivado journal file location: 	C:/Users/anton/Desktop/ASDI/Esercizi/Esercizi_Sistema_Complesso/Esercizio_12/vivado.jou
Engine tmp dir: 	C:/Users/anton/Desktop/ASDI/Esercizi/Esercizi_Sistema_Complesso/Esercizio_12/.Xil/Vivado-21128-drims-pc

Xilinx Environment Variables
----------------------------
XILINX: C:/Users/anton/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Users/anton/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Users/anton/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Users/anton/Vivado/2020.2
XILINX_VIVADO: C:/Users/anton/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Users/anton/Vivado/2020.2


GUI allocated memory:	135 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,021 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\anton\Desktop\ASDI\Esercizi\Esercizi_Sistema_Complesso\Esercizio_12\Esercizio_12.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/anton/Desktop/ASDI/Esercizi/Esercizi_Sistema_Complesso/Esercizio_12/Esercizio_12.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/anton/Desktop/ASDI/Esercizi/Esercizi_Sistema_Complesso/Esercizio_12/Esercizio_12.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 89 MB (+90605kb) [00:00:08]
// [Engine Memory]: 1,021 MB (+918850kb) [00:00:08]
// [GUI Memory]: 110 MB (+17203kb) [00:00:09]
// [GUI Memory]: 120 MB (+4959kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  4051 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/anton/Vivado/2020.2/data/ip'. 
